<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7Dxy2:jfIQ=|SUX;5XT}">Player</variable><variable type="KIND_SpriteKind" id="U7Dn78W$7Y,RaU$Q$`Q%">Projectile</variable><variable type="KIND_SpriteKind" id="T)1v/7vku(~UFv!+;[`$">Food</variable><variable type="KIND_SpriteKind" id="2A#YTjg/3]Z}GwRe4YYJ">Enemy</variable><variable id=":WOesXRzB*r{fihO=C6P">mySprite</variable><variable id="mZX,GyRTIn:9L+6(O9u}">Prenses</variable><variable id="6xl`i4m)K2{`qH7+JsWi">Kiraz</variable></variables><block type="pxt-on-start" id="Ym[M-O]|CH_%q!;2(m[G" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="F$vA4|Rf2Rq@$t2w9JK1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="4Ff1F1JQ*P!Eh$j*uuVy"><field name="TEXT">Kiraz Toplama</field></shadow></value><value name="subtitle"><shadow type="text" id="0BMB`4{ahCJ_GkNwMlJf"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="ElRS=WroNxHIRdwSzZaF"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="b}p9GC_k+cFe)Hu=fnK)"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="1QYI#Ibr%JC6)Lv2/g$v"><field name="VAR" id="mZX,GyRTIn:9L+6(O9u}">Prenses</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4cp)HJk83cc|Wl!9at@F"><value name="img"><shadow type="screen_image_picker" id="_+bXZqYzc@9wy{+[H)?_"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_+bXZqYzc@9wy{+[H)?_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}]9ku=h|iP_3j$scEuw["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DI*nPrEWfigI#rDp[wQ{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Kk+ytZ!d3*0Ig{=/4B8r"><field name="VAR" id="mZX,GyRTIn:9L+6(O9u}">Prenses</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T`-u1n{*?4l4=B#9~fLX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Oih]J(zUMTNXS]s;5+C6"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="^Z8O}JXI9wJ=2(}gNb`H"><value name="sprite"><block type="variables_get" id=":^EEyo4tiA@Q?ICgRova"><field name="VAR" id="mZX,GyRTIn:9L+6(O9u}">Prenses</field></block></value><next><block type="gamecountdown" id="B?@GDCK#8WH3W*@@5TO="><value name="duration"><shadow type="math_number" id="o78Pq]W;3G#qIJ.WXsEs"><field name="NUM">30</field></shadow></value><next><block type="hudsetScore" id="/+Q[X4Sq;{rM{Ocew?6o"><value name="value"><shadow type="math_number" id="Psh)i{L}v1v3i3:tu@Td"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Da4x+(o^u1g1m}t3q6Ef" x="360" y="240"><statement name="HANDLER"><block type="music_playable_play" id="}9Y{6I_G)UthLl;.;;kW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="u1wJwW~Dw+},ot.jT7a]"><value name="melody"><shadow type="melody_editor" id="S{,tGMBOo5}ni(}1@XfJ"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{y9PBxR[2na~,ac5$Jli"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="gameinterval" id="`#^.=j4?$#RPQy9+a(h5" x="0" y="460"><value name="period"><shadow type="timePicker" id="h1O|EbY|Ar+ylOEQg|iR"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bW)U^uRR=J9ppl:i2)aP"><field name="VAR" id="6xl`i4m)K2{`qH7+JsWi">Kiraz</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_8IVUT:z0w*UxO2,[y-!"><value name="img"><shadow type="screen_image_picker" id="`}B9UZV{[`~VA.!Z2|fQ"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`}B9UZV{[`~VA.!Z2|fQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*U^MOCTftmSRvT/^Mry~"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="!VR)hz#on^+7$Qd^az9f"><value name="sprite"><block type="variables_get" id="7gzZMZS(C?s(CwYX(N~6"><field name="VAR" id="6xl`i4m)K2{`qH7+JsWi">Kiraz</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="XmxPpch0m)DJ0spMJk5l"><value name="min"><shadow type="math_number" id="pk`UPg!)9r_|tUkqg^7c"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="cUz*g:^/c4]Fod@A`{mS"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="3*a%qL|a3+`{*kQSvs7j"><value name="min"><shadow type="math_number" id="^Nd4~my1,1o/FM*5QT7]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Te|fNbzs_M:DPK)n@afs"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="c|E@![.ENT#RCgo}F%UT" x="20" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U0Q2c5%d6obKjczLctkh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sAo}3[;e}``p_#y_#+8p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#l_:05~];OchX#2|C#Rp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5:KhLR!]RqBVa=0JHaIh"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="be-PNIw)8)9e|b#E^i2d"><value name="value"><shadow type="math_number" id="2eyOIwz)f]q}KY}q2dI{"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="o%1EmJW.Y;o/d-Y]|6nZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="DaBoh9;K*F2EKnbf@RE^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZOd?S`UOK|l0T`NL^md?"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>